<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="36ddb60d-a3b3-4436-b2cd-cb804cfb330f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50432/KurServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KurServis.xsd" MetadataType="Schema" ID="66ae5271-426f-4326-b217-ab686f34a459" SourceId="1" SourceUrl="http://localhost:50432/KurServis.svc?xsd=xsd1" />
    <MetadataFile FileName="KurServis.disco" MetadataType="Disco" ID="e50cd7ee-e013-4f8c-85de-26ca6e008f0d" SourceId="1" SourceUrl="http://localhost:50432/KurServis.svc?disco" />
    <MetadataFile FileName="KurServis.wsdl" MetadataType="Wsdl" ID="b32a9b95-4c7f-4042-ac41-f5727b79244a" SourceId="1" SourceUrl="http://localhost:50432/KurServis.svc?wsdl" />
    <MetadataFile FileName="KurServis1.xsd" MetadataType="Schema" ID="753dac35-8d2d-416f-bf45-abeb2bf4869a" SourceId="1" SourceUrl="http://localhost:50432/KurServis.svc?xsd=xsd0" />
    <MetadataFile FileName="KurServis2.xsd" MetadataType="Schema" ID="1081d7c4-8bac-4695-8c28-925ed070c8e8" SourceId="1" SourceUrl="http://localhost:50432/KurServis.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>